{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=BankingDB_Auth;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "X3k9Z0y5E4RZ7yX2p8QqYy1cZ9Z8zZy5oM0W7ZzE3Y8=",
    "Issuer": "OnlineBank.Auth",
    "Audience": "OnlineBank",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
